<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scientists4Future - Landau in der Pfalz</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
    body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: "Montserrat", sans-serif; font-size: 16px; line-height: 1.6; text-shadow: None; max-width: 65%;}
    h1, h2, h3 {margin-bottom: 2px;}
    a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
    a:hover {border-bottom: 0;}
    img {display: block; margin-left: auto; margin-right: auto; max-width: 100%}
    hr {border: 1px solid #444444; margin: 25px;}
    table, th, td {border: 0px solid black; text-align: left; vertical-align: top; table-layout: fixed;}
    /*header, main, footer {display:inline;}*/
    main {background: white; padding: 18px;}
    }
    </style>
    
</head>
<body>
    <header>
        <h1 style="color: #0E519A">Scientists for Future Landau</h1>
        <img src="assets/img/warming-stripes.png">
    </header>
    <main>
        <h2>Impressum</h2>
        <h3>Verantwortlich gemäß § 5 TMG</h3>
        <p>
            Josephine Tröger<br>
            Universität Koblenz-Landau<br>
            FB 8: Sozial-, Umwelt- und Wirtschaftspsychologie<br>
            Fortstraße 7, 76829 Landau<br>
            <i class="fas fa-envelope"></i> <a href="mailto:s4f@uni-landau.de">s4f@uni-landau.de</a>
        </p>
    </main>
    <footer>
        <p style="text-align: center">
            <i class="far fa-question-circle"></i> <a href="imprint.html">Impressum</a> | 
            <i class="fab fa-github"></i> <a href="https://github.com/s4f-landau/s4f-landau.github.io">Code</a> |
            <i class="fas fa-envelope-square"></i> <a href="mailto:s4f@uni-landau.de">Kontakt</a> |
            Alle Inhalte <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>
        </p>
    </footer>
    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-2.24.0.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
