<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scientists4Future - Landau in der Pfalz</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
    body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: "Montserrat", sans-serif; font-size: 16px; line-height: 1.6; text-shadow: 0 1px 0 #ffffff; max-width: 65%;}
    h1, h2, h3 {margin-bottom: 2px;}
    a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
    a:hover {border-bottom: 0;}
    img {display: block; margin-left: auto; margin-right: auto; max-width: 100%}
    hr {border: 1px solid #444444; margin: 25px;}
    table, th, td {border: 0px solid black; text-align: left; vertical-align: top; table-layout: fixed;}
    /*header, main, footer {display:inline;}*/
    main {background: white; padding: 18px;}
    </style>
    
</head>
<body>
    <header>
        <h1 style="color: #0E519A">Scientists for Future Landau</h1>
        <img src="assets/img/warming-stripes.png">
    </header>
    <main>
        <p>Seit mehreren Monaten demonstrieren Schüler*innen in Deutschland und Europa für mehr Klimaschutz, insbesondere den Einhalt des Pariser Klimaabkommens. Über 26.800 Wissenschaftler*innen aus Deutschland, Österreich und der Schweiz haben die <a href="https://www.scientists4future.org/stellungnahme/">Scientists4Future Stellungnahme</a> unterzeichnet, die sich klar hinter die Position der Schüler*innen stellt.</p>

        <p>Auch in Landau hat sich eine Lokalgruppe der Scientists4Future gegründet, um die Fridays4Future Bewegung hier zu unterstützen.</p>

        <h2>Nächster Klimastreik in Landau</h2>
        <p>📆 <span id="next-strike-date"></span>: <span id="next-strike-ld"></span></p>
        <h2>Aktuelles</h2>
        <p>🌍 <b>Unser nächstes Treffen findet am 8. August statt.</b> Weitere Informationen folgen in Kürze</p>
        <p>🌍 Save the date: <b>Globaler Klimastreik am 20. September 2019!</b></p>
        <h2>Kontakt</h2>
        <p>📧 Ein Emailverteiler wird gerade eingerichtet. Wir freuen uns über interessierte Mitwirkende! Erreichen könnt ihr uns auch jetzt schon über <a href="mailto:s4f@uni-landau.de">s4f@uni-landau.de</a>.</p>
        <h2>Aktive</h2>
        <h3>Organisation</h3>
        <ul>
            <li><a href="https://wechange.de/project/scientists4future-landau/">wechange.de Projekt</a> (Pads, Protokolle, etc.)</li>
        </ul>
        <h3>Netzwerk</h3>
        <ul>
            <li>FFF Landau <a href="https://t.me/FFFLDInfo"><i class="fab fa-telegram"></i></a> <a href="https://chat.whatsapp.com/H0HW72PpRQi6URmGK4RgFJ"><i class="fab fa-whatsapp"></i></a> <a href="https://www.facebook.com/groups/2212679555639564/"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
    </main>
    <footer>
        <p style="text-align: center"><i class="fab fa-github"></i> <a href="https://github.com/s4f-landau/s4f-landau.github.io">Code</a> |
        <i class="fas fa-envelope-square"></i> <a href="mailto:s4f@uni-landau.de">Kontakt</a> |
        Alle Inhalte <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></p>
    </footer>
    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-2.24.0.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
